.about{
    padding: 220px 0;
}

.col-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    p{
        max-width: 400px;
    }
    img{
        max-width: 550px;
    }

    h2{
        font-size: 21px;
    }

    .list{
        display: grid;
        grid-template-columns: auto auto;
        list-style-type: none;
        li{
            padding: 12px 30px 12px 0;
            font-size: 18px;
            font-weight: 300;
        }
        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #000;
            margin-right: 10px;
        }
    }
}

.col-2{
    margin-top: 220px;
    display: flex;
    justify-content: space-between;
    .content{
        max-width: 550px;
    }
    img{
        width: 550px;
        height: 500px;
    }
    h3{
        font-size: 34px;
    }
    p{
        max-width: 550px;
        line-height: 30px;
    }

    ul{
        margin-left: 20px;
        li{
            padding: 6px 0;

        
        }
    }
    .link{
        color: #ff8562;
    }
}